# ASPdotNetCore

./: ASPdotNetCore.sln
ASPdotNetCore/: ASPdotNetCore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.staging.json
ASPdotNetCore/Areas/Admin/Controllers/: HomeController.cs  ServiceItemController.cs  TextFieldsController.cs
ASPdotNetCore/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASPdotNetCore/Controllers/: AccountController.cs  AuthoruzeAttribute.cs  HomeController.cs  ServicesController.cs
ASPdotNetCore/Domain/: AppDbContext.cs  DataManager.cs
ASPdotNetCore/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
ASPdotNetCore/Domain/Repositoreis/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
ASPdotNetCore/Domain/Repositoreis/EntityFramework/: EFServiceItemsReposutory.cs  EFTextFieldsRepository.cs
ASPdotNetCore/Models/: LoginViewModel.cs
ASPdotNetCore/Models/ViewComponents/: SidebarViewComponent.cs
ASPdotNetCore/Properties/: launchSettings.json
ASPdotNetCore/Service/: AdminAreaAuthorizatlion.cs  Config.cs  Extensions.cs
ASPdotNetCore/Views/: _ViewImports.cshtml
ASPdotNetCore/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  Login.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
ASPdotNetCore/wwwroot/css/: main.css  main.min.css
ASPdotNetCore/wwwroot/js/ckeditor5-build-classic/: ckeditor.js
ASPdotNetCore/wwwroot/sass/: main.scss
